railroad.home.window.title=Railroad
railroad.ide.window.title=Railroad IDE

railroad.home.welcome.projects=Projektliste
railroad.home.welcome.projectsearch=Projekte suchen...
railroad.home.welcome.home=Startseite
railroad.home.welcome.openproject=Projekt öffnen
railroad.home.welcome.newproject=Neues Projekt
railroad.home.welcome.importproject=Projekt importieren
railroad.home.welcome.settings=Einstellungen

railroad.home.welcome.sort.none=Keine
railroad.home.welcome.sort.name=Name
railroad.home.welcome.sort.date=Datum

railroad.home.welcome.project.open=Öffnen
railroad.home.welcome.project.remove=Entfernen

railroad.home.settings.search=Einstellungen durchsuchen...
railroad.home.settings.search.notfound
railroad.home.settings.back=Zurück

railroad.home.settings.general=Allgemein
railroad.home.settings.appearance=Aussehen
railroad.home.settings.behavior=Verhalten
railroad.home.settings.keymaps=Tastenkürzel
railroad.home.settings.plugins=Plugins
railroad.home.settings.projects=Projekte
railroad.home.settings.tools=Werkzeuge

railroad.home.settings.general.github=Github-Verbindung:
railroad.home.settings.general.github.connect=Verbinden
railroad.home.settings.general.github.disconnect=Trennen

railroad.home.settings.general.language=Sprache:

railroad.home.settings.appearance.theme=Thema auswählen
railroad.home.settings.appearance.downloadtheme=Themen herunterladen
railroad.home.themebox.notfound=Themen nicht gefunden
railroad.home.themebox.download=Herunterladen
railroad.home.themebox.installed=Installiert

railroad.home.settings.keymaps.key=Taste
railroad.home.settings.keymaps.action=Aktion

railroad.home.settings.keymaps.action.runproject=Projekt ausführen
railroad.home.settings.keymaps.action.termproject=Projekt beenden

railroad.home.project=Projekt
railroad.home.project.create=Erstellen
railroad.home.project.creating=Projekt wird erstellt...
railroad.home.welcome.project.searchtype=Projekttypen suchen

railroad.home.project.mappings=Zuordnungen
railroad.home.project.mappingchannel=Zuordnungskanal:
railroad.home.project.mappingversion=Zuordnungsversion:

railroad.home.project.details=Details (Optional)
railroad.home.project.details.author=Autor:
railroad.home.project.details.credits=Credits:
railroad.home.project.details.description=Beschreibung:
railroad.home.project.details.issues=Probleme:
railroad.home.project.details.jsonurl=JSON-URL aktualisieren:
railroad.home.project.details.displayurl=Anzeige-URL:
railroad.home.project.details.displaytest=Test anzeigen:
railroad.home.project.details.client=Nur Client-seitig:
railroad.home.project.details.homepage=Startseite:
railroad.home.project.details.sources=Quellen:

railroad.home.minecraft=Minecraft
railroad.home.minecraft.version=Minecraft-Version:

railroad.home.project.name=Name:
railroad.home.project.location=Speicherort:
railroad.home.project.browse=Durchsuchen
railroad.home.project.destination=Dies wird erstellt unter:
railroad.home.project.git=Git-Repository erstellen:
railroad.home.project.license=Lizenz:

railroad.home.project.maven=Maven
railroad.home.project.maven.group=Gruppen-ID:
railroad.home.project.maven.artifact=Artefakt-ID:
railroad.home.project.maven.version=Version:

railroad.home.project.forge.version=Forge-Version:

railroad.home.project.fabric.version=Fabric-Version:
railroad.home.project.fabric.api=Fabric-API einschließen:
railroad.home.project.fabric.apiversion=Fabric-API-Version:
railroad.home.project.fabric.uaw=Access Widener verwenden:
railroad.home.project.fabric.split=Quellen aufteilen:

railroad.home.project.neoforged.version=NeoForged-Version:

railroad.home.project.modid=Mod-ID:
railroad.home.project.modname=Mod-Name:
railroad.home.project.mainclass=Hauptklasse:
railroad.home.project.mixins=Mixins verwenden:
railroad.home.project.uat=Access Transformer verwenden:
railroad.home.project.grf=Run-Ordner generieren:

railroad.home.project.tooltips.projectcreated=Das Projekt wird in diesem Verzeichnis erstellt.