# =============================================================================
# Railroad Language File - English (en_us)
# =============================================================================

# =============================================================================
# GENERIC/COMMON
# =============================================================================
railroad.generic.apply=Apply
railroad.generic.ok=Ok
railroad.generic.cancel=Cancel
railroad.generic.back=Back
railroad.generic.next=Next
railroad.generic.finish=Finish
railroad.generic.close=Close
railroad.generic.confirm=Confirm
railroad.generic.save=Save
railroad.generic.delete=Delete
railroad.generic.edit=Edit
railroad.generic.create=Create
railroad.generic.search=Search
railroad.generic.select=Select
railroad.generic.load=Load
railroad.generic.refresh=Refresh
railroad.generic.collapse=Collapse
railroad.generic.collapse_all=Collapse All
railroad.generic.expand=Expand
railroad.generic.expand_all=Expand All
railroad.generic.browse=Browse
railroad.onboarding.step_progress=Step %d of %d

# =============================================================================
# APPLICATION
# =============================================================================
railroad.app.name=Railroad
railroad.app.version=1.0.0 (dev)

# =============================================================================
# HOME/WELCOME SCREEN
# =============================================================================
railroad.home.welcome.greeting=Welcome to Railroad!
railroad.home.welcome.projects=Projects List
railroad.home.welcome.projects.subtitle=Manage your projects with ease
railroad.home.welcome.projects.empty=No projects yet! Create your first project.
railroad.home.welcome.projectsearch=Search projects...
railroad.home.welcome.home=Home
railroad.home.welcome.openproject=Open Project
railroad.home.welcome.newproject=New Project
railroad.home.welcome.importproject=Import Project
railroad.home.welcome.settings=Settings

# Project sorting
railroad.home.welcome.sort.none=None
railroad.home.welcome.sort.name=Name
railroad.home.welcome.sort.date=Date

# Project actions
railroad.home.welcome.project.open=Open
railroad.home.welcome.project.remove=Remove
railroad.home.welcome.project.searchtype=Search Project Types

# =============================================================================
# SETTINGS
# =============================================================================
railroad.home.settings.title=Settings
railroad.home.settings.search=Search settings...

# Settings categories
settings.tree.general=General
settings.tree.appearance=Appearance
settings.tree.ide=IDE
settings.tree.plugins=Plugins
settings.tree.projects=Projects
settings.tree.keybinds=Keybinds

# General settings
railroad.settings.general.language.title=Language
railroad.settings.general.language.description=Select the language for the Railroad interface.

# Keybind settings
railroad.settings.keybinds.title=Keybinds

# Keybinds categories
railroad.settings.keybinds.category.general=General

# Keybinds
railroad.settings.keybinds.copy=Copy
railroad.settings.keybinds.paste=Paste

# Plugin settings
railroad.settings.plugins.title=Plugins

# Appearance settings
railroad.settings.appearance.themes.title=Themes
railroad.settings.appearance.themes.description=Customize the appearance of Railroad by selecting from available themes or downloading new ones from the theme repository.

# Projects Settings
railroad.settings.projects.import.title=Importing Projects
railroad.settings.projects.import.description=Configure how projects are imported into Railroad. You can set up VCS profiles and other import options.
railroad.settings.projects.import.switch_to_ide_after_import.title=Switch to IDE after import
railroad.settings.projects.import.switch_to_ide_after_import.description=Automatically switch to the IDE after importing a project. This allows you to start working on your project immediately without additional steps.

# Theme management
railroad.home.settings.appearance.theme=Select a Theme
railroad.home.settings.appearance.downloadtheme=Download themes
railroad.home.settings.appearance.downloadtheme.description=Browse and download themes from the official Railroad theme repository.
railroad.home.settings.appearance.notfound=Themes not found
railroad.home.settings.appearance.loading=Loading themes...
railroad.home.settings.appearance.themes=Available Themes
railroad.home.settings.appearance.themes.found=%d themes found
railroad.home.settings.appearance.download=Download
railroad.home.settings.appearance.installed=Installed
railroad.home.settings.appearance.preview=Preview
railroad.home.settings.appearance.preview.error=Failed to load preview
railroad.home.settings.appearance.preview.loaded=Preview loaded
railroad.home.settings.appearance.selecttheme=Select Theme

# Theme preview
railroad.home.settings.appearance.preview.title=Theme Preview
railroad.home.settings.appearance.preview.subtitle=This preview shows how various UI components will look with the selected theme.
railroad.home.settings.appearance.preview.form.components=Form Components
railroad.home.settings.appearance.preview.list.components=List Components
railroad.home.settings.appearance.preview.button.components=Button Components
railroad.home.settings.appearance.preview.close=Close Preview
railroad.home.settings.appearance.preview.apply=Apply Theme
railroad.home.settings.appearance.preview.tooltip=Preview theme

# IDE settings
railroad.settings.ide.code_style.title=Code Style
railroad.settings.ide.code_style.description=Configure the code style settings for your projects, including indentation, line breaks, and formatting options.
railroad.settings.ide.code_style.auto_pair_inside_strings.title=Auto-pair inside strings
railroad.settings.ide.code_style.auto_pair_inside_strings.description=Enable or disable automatic pairing of brackets, braces and parenthesis inside string literals.

# =============================================================================
# IDE
# =============================================================================
railroad.ide.welcome.message=Welcome to Railroad!
railroad.ide.welcome.message.description=To get started, create a new file or open an existing one.
railroad.ide.welcome.features=Features

railroad.ide.welcome.feature.model_viewer_editor=Model Viewer & Editor
railroad.ide.welcome.feature.structure_viewer_editor=Structure Viewer & Editor
railroad.ide.welcome.feature.texture_viewer_editor=Texture Viewer & Editor
railroad.ide.welcome.feature.sound_visualizer=Sound Visualizer
railroad.ide.welcome.feature.mixin_support=Mixin Support

railroad.ide.welcome.getting_started=Getting Started
railroad.ide.welcome.getting_started.description=Learn how to use Railroad with our wiki and tutorials.
railroad.ide.welcome.getting_started.wiki=Wiki
railroad.ide.welcome.getting_started.tutorials=Tutorials

railroad.ide.project_explorer.search_field=Search files...

# =============================================================================
# DIALOGS
# =============================================================================
railroad.dialog.open_project.title=Open Project
railroad.dialog.open_project.error.invalid_directory=Invalid Project Directory
railroad.dialog.open_project.error.invalid_directory.message=The selected directory does not appear to be a valid project. Please select a directory containing a valid project.

# Project Explorer Dialogs
railroad.dialog.delete.title=Delete File
railroad.dialog.delete.message=Are you sure you want to delete the file?
railroad.dialog.copy.title=File Exists
railroad.dialog.copy.message=The item already exists in this location. Do you want to replace it?
railroad.dialog.create_file.title=Create File
railroad.dialog.create_file.title.file=Create New File
railroad.dialog.create_file.title.folder=Create New Folder
railroad.dialog.create_file.title.java_class=Create Java Class
railroad.dialog.create_file.title.json=Create JSON File
railroad.dialog.create_file.title.txt=Create Text File

# Theme Preview Components
railroad.theme.preview.text_field=Text Field:
railroad.theme.preview.password=Password:
railroad.theme.preview.dropdown=Dropdown:

# Not Implemented Dialog
not_implemented.title=Not Implemented Yet
not_implemented.subtitle=This feature is under construction. Stay tuned!

# =============================================================================
# IMPORT PROJECTS PANE
# =============================================================================
railroad.importprojects.title=Import Projects
railroad.importprojects.search=Search repositories...
railroad.importprojects.empty=No repositories found. Try adding a VCS profile or check your connection.
railroad.importprojects.loading=Loading repositories...
railroad.importprojects.error=Failed to load repositories.
railroad.importprojects.clone=Clone
railroad.importprojects.clone.success=Repository cloned successfully!
railroad.importprojects.clone.invalid_url=Invalid Repository URL
railroad.importprojects.clone.invalid_directory=Invalid Directory
railroad.importprojects.clone.invalid_selection=Invalid Repository
railroad.importprojects.clone.directory_not_empty=The selected directory is not empty. Please choose an empty directory or a different location.
railroad.importprojects.clone.title=Clone Repository
railroad.importprojects.clone.loading=Cloning repository...
railroad.importprojects.repositoryurl=Repository URL
railroad.importprojects.directory=Directory
railroad.importprojects.choosedirectory=Choose Directory
railroad.importprojects.repositoryurl.placeholder=Enter the repository URL to clone.

# =============================================================================
# IDE MENUS
# =============================================================================
railroad.menu.file=File
railroad.menu.file.new_file=New File
railroad.menu.file.open_file=Open File...
railroad.menu.file.save=Save
railroad.menu.file.save_as=Save As...
railroad.menu.file.exit=Exit

railroad.menu.edit=Edit
railroad.menu.edit.undo=Undo
railroad.menu.edit.redo=Redo
railroad.menu.edit.cut=Cut
railroad.menu.edit.copy=Copy
railroad.menu.edit.paste=Paste
railroad.menu.edit.find=Find...
railroad.menu.edit.replace=Replace...

railroad.menu.view=View
railroad.menu.view.project_explorer=Project Explorer
railroad.menu.view.properties=Properties
railroad.menu.view.console=Console
railroad.menu.view.full_screen=Toggle Full Screen

railroad.menu.run=Run
railroad.menu.run.run=Run
railroad.menu.run.debug=Debug
railroad.menu.run.stop=Stop

railroad.menu.tools=Tools
railroad.menu.tools.settings=Settings
railroad.menu.tools.plugins=Plugins
railroad.menu.tools.terminal=Terminal

railroad.menu.help=Help
railroad.menu.help.documentation=Documentation
railroad.menu.help.issues=Report Issues
railroad.menu.help.discord=Join the Discord

# =============================================================================
# PROJECT CREATION
# =============================================================================
railroad.project.creation.project_details.title=Project Details
railroad.project.creation.project_details.description=Enter the name and location for your project.
railroad.project.creation.section.project=Project
railroad.project.creation.name=Project Name
railroad.project.creation.name.prompt=My Awesome Mod
railroad.project.creation.location=Project Location

railroad.project.creation.maven_coordinates.title=Maven Coordinates
railroad.project.creation.maven_coordinates.description=Enter the Maven coordinates for your project.
railroad.project.creation.section.maven_coordinates=Maven Coordinates
railroad.project.creation.group_id=Group ID
railroad.project.creation.group_id.prompt=com.example
railroad.project.creation.artifact_id=Artifact ID
railroad.project.creation.artifact_id.prompt=my-awesome-mod
railroad.project.creation.version=Version
railroad.project.creation.version.prompt=1.0.0

railroad.project.creation.minecraft_version.title=Minecraft Version
railroad.project.creation.minecraft_version.description=Select the Minecraft version for your project.
railroad.project.creation.section.minecraft_version=Minecraft Version
railroad.project.creation.minecraft_version=Minecraft Version

railroad.project.creation.mapping_channel.title=Mapping Channel
railroad.project.creation.mapping_channel.description=Select the mapping channel for your project.
railroad.project.creation.section.mapping_channel=Mapping Channel
railroad.project.creation.mapping_channel=Mapping Channel

railroad.project.creation.mapping_version.title=Mapping Version
railroad.project.creation.mapping_version.description=Select the mapping version for your project.
railroad.project.creation.section.mapping_version=Mapping Version
railroad.project.creation.mapping_version=Mapping Version

railroad.project.creation.fabric_loader.title=Fabric Loader
railroad.project.creation.fabric_loader.description=Select the Fabric Loader version for your project.
railroad.project.creation.section.fabric_loader=Fabric Loader
railroad.project.creation.fabric_loader=Fabric Loader

railroad.project.creation.fabric_api.title=Fabric API
railroad.project.creation.fabric_api.description=Select the Fabric API version for your project.
railroad.project.creation.section.fabric_api=Fabric API
railroad.project.creation.fabric_api=Fabric API

railroad.project.creation.mod_details.title=Mod Details
railroad.project.creation.mod_details.description=Enter the details for your mod.
railroad.project.creation.section.mod_details=Mod Details
railroad.project.creation.mod_id=Mod ID
railroad.project.creation.mod_id.prompt=my-awesome-mod
railroad.project.creation.mod_name=Mod Name
railroad.project.creation.mod_name.prompt=My Awesome Mod
railroad.project.creation.main_class=Main Class
railroad.project.creation.main_class.prompt=com.example.MyAwesomeMod

railroad.project.creation.license.title=License
railroad.project.creation.license.description=Select the license for your project.
railroad.project.creation.section.license=License
railroad.project.creation.license=License
railroad.project.creation.license.custom=Custom License
railroad.project.creation.license.custom.prompt=https://example.com/LICENSE

railroad.project.creation.git.title=Git
railroad.project.creation.git.description=Initialize a Git repository for your project.
railroad.project.creation.section.git=Git
railroad.project.creation.init_git=Initialize Git Repository

railroad.project.creation.access_widener.title=Access Widener
railroad.project.creation.access_widener.description=Use an access widener to access parts of the game that are normally not accessible.
railroad.project.creation.section.access_widener=Access Widener
railroad.project.creation.use_access_widener=Use Access Widener

railroad.project.creation.split_sources.title=Split Sources
railroad.project.creation.split_sources.description=Split the sources into client and main.
railroad.project.creation.section.split_sources=Split Sources
railroad.project.creation.split_sources=Split Sources

railroad.project.creation.optional_details.title=Optional Details
railroad.project.creation.optional_details.description=Enter optional details for your project.
railroad.project.creation.section.optional_details=Optional Details
railroad.project.creation.author=Author
railroad.project.creation.author.prompt=Your Name
railroad.project.creation.description=Description
railroad.project.creation.description.prompt=A short description of your project.
railroad.project.creation.issues_url=Issues URL
railroad.project.creation.issues_url.prompt=https://example.com/issues
railroad.project.creation.homepage_url=Homepage URL
railroad.project.creation.homepage_url.prompt=https://example.com
railroad.project.creation.sources_url=Sources URL
railroad.project.creation.sources_url.prompt=https://example.com/sources

# Validation Errors
railroad.project.creation.location.error.required=Project location is required.
railroad.project.creation.location.error.cannot_create=Could not create the project directory.
railroad.project.creation.location.error.not_directory=The selected path is not a directory.
railroad.project.creation.location.warning.not_empty=The selected directory is not empty.
railroad.project.creation.location.error.not_readable=The selected directory is not readable.
railroad.project.creation.location.error.invalid_path=The selected path is invalid.
railroad.project.creation.location.warning.onedrive=Using OneDrive for projects is not recommended.
railroad.project.creation.name.error.required=Project name is required.
railroad.project.creation.name.error.length_long=Project name is too long (maximum 256 characters).
railroad.project.creation.name.error.length_short=Project name is too short (minimum 3 characters).
railroad.project.creation.name.error.invalid_characters=Project name contains invalid characters.
railroad.project.creation.license.custom.error.required=Custom license URL is required.
railroad.project.creation.license.custom.error.length_long=Custom license URL is too long (maximum 2048 characters).
railroad.project.creation.mod_id.error.required=Mod ID is required.
railroad.project.creation.mod_id.error.length_short=Mod ID is too short (minimum 3 characters).
railroad.project.creation.mod_id.error.length_long=Mod ID is too long (maximum 64 characters).
railroad.project.creation.mod_id.error.invalid_characters=Mod ID contains invalid characters.
railroad.project.creation.mod_name.error.required=Mod name is required.
railroad.project.creation.mod_name.error.length_long=Mod name is too long (maximum 256 characters).
railroad.project.creation.mod_name.error.length_short=Mod name is too short (minimum 5 characters).
railroad.project.creation.main_class.error.required=Main class is required.
railroad.project.creation.main_class.error.invalid_characters=Main class contains invalid characters.
railroad.project.creation.author.error.length_long=Author is too long (maximum 256 characters).
railroad.project.creation.author.error.length_short=Author is too short (minimum 3 characters).
railroad.project.creation.credits.error.length_long=Credits is too long (maximum 256 characters).
railroad.project.creation.description.error.length_long=Description is too long (maximum 2048 characters).
railroad.project.creation.description.error.length_short=Description is too short (minimum 10 characters).
railroad.project.creation.issues.error.length_long=Issues URL is too long (maximum 256 characters).
railroad.project.creation.issues.error.invalid_url=Issues URL is not a valid URL.
railroad.project.creation.issues.error.no_issues=Issues URL does not point to an issues page.
railroad.project.creation.update_json.error.length_long=Update JSON URL is too long (maximum 256 characters).
railroad.project.creation.update_json.error.invalid_url=Update JSON URL is not a valid URL.
railroad.project.creation.update_json.error.invalid_extension=Update JSON URL must end with .json.
railroad.project.creation.group_id.error.required=Group ID is required.
railroad.project.creation.group_id.error.length_long=Group ID is too long (maximum 256 characters).
railroad.project.creation.group_id.error.invalid_characters=Group ID contains invalid characters.
railroad.project.creation.artifact_id.error.required=Artifact ID is required.
railroad.project.creation.artifact_id.error.length_long=Artifact ID is too long (maximum 256 characters).
railroad.project.creation.artifact_id.error.invalid_characters=Artifact ID contains invalid characters.
railroad.project.creation.version.error.required=Version is required.
railroad.project.creation.version.error.length_long=Version is too long (maximum 256 characters).
railroad.project.creation.version.error.invalid_characters=Version contains invalid characters.
railroad.project.creation.homepage.error.length_long=Homepage URL is too long (maximum 256 characters).
railroad.project.creation.homepage.error.invalid_url=Homepage URL is not a valid URL.
railroad.project.creation.sources.error.length_long=Sources URL is too long (maximum 256 characters).
railroad.project.creation.sources.error.invalid_url=Sources URL is not a valid URL.

railroad.mapping_channel.mcp=MCP
railroad.mapping_channel.yarn=Yarn
railroad.mapping_channel.official=Official (Mojmaps)
railroad.mapping_channel.parchment=Parchment
