#Generic
railroad.generic.apply=Apply
railroad.generic.ok=Ok
railroad.generic.cancel=Cancel
railroad.generic.close=Close
railroad.generic.back=Back
railroad.generic.next=Next
railroad.generic.finish=Finish


railroad.home.welcome.projects=Projects List
railroad.home.welcome.projectsearch=Search projects...
railroad.home.welcome.home=Home
railroad.home.welcome.openproject=Open Project
railroad.home.welcome.newproject=New Project
railroad.home.welcome.importproject=Import Project
railroad.home.welcome.settings=Settings

#Settings
settings.railroad=Railroad
settings.railroad.appearance=Appearance
settings.railroad.appearance.language=Language
settings.railroad.appearance.themes=Themes

settings.railroad.general=General
settings.railroad.general.project_folder=Project Directory
settings.railroad.appearance.themes.download_repo=Custom Themes Repository URL
settings.railroad.appearance.themes.select=Select Theme
settings.railroad.appearance.language.language=Select Language
settings.railroad.appearance.themes.download=Download Themes

railroad.home.welcome.sort.none=None
railroad.home.welcome.sort.name=Name
railroad.home.welcome.sort.date=Date

railroad.home.welcome.project.open=Open
railroad.home.welcome.project.remove=Remove

railroad.home.settings.search=Search settings...
railroad.home.settings.back=Back

railroad.home.settings.general.github=Github Connection:
railroad.home.settings.general.github.connect=Connect
railroad.home.settings.general.github.disconnect=Disconnect

railroad.home.settings.appearance.theme=Select a Theme
railroad.home.settings.appearance.downloadtheme=Download themes
railroad.home.settings.appearance.notfound=Themes not found
railroad.home.settings.appearance.download=Download
railroad.home.settings.appearance.installed=Installed
railroad.home.settings.appearance.preview=Preview

railroad.home.settings.keymaps.key=Key
railroad.home.settings.keymaps.action=Action

railroad.home.settings.keymaps.action.runproject=Run Project
railroad.home.settings.keymaps.action.termproject=Terminate Project

railroad.home.project=Project
railroad.home.project.browse=Browse
railroad.home.project.create=Create
railroad.home.project.creating=Creating project...
railroad.home.welcome.project.searchtype=Search Project Types

railroad.project.creation.name=Name
railroad.project.creation.name.prompt=Enter project name
railroad.project.creation.name.error.required=You must enter a project name
railroad.project.creation.name.error.length_long=Project name is too long
railroad.project.creation.name.error.length_short=Project name is too short
railroad.project.creation.name.error.invalid_characters=Project name contains invalid characters

railroad.project.creation.location=Location
railroad.project.creation.location.error.required=You must enter a project location
railroad.project.creation.location.error.invalid_characters=Project location contains invalid characters
railroad.project.creation.location.error.not_exists=Project location does not exist
railroad.project.creation.location.error.not_directory=Project location is not a directory
railroad.project.creation.location.error.invalid_path=Project location is invalid
railroad.project.creation.location.warning.onedrive=It is not recommended to create projects in OneDrive as it has a tendency to cause problems.
railroad.project.creation.location.info=This will be created at: %s

railroad.project.creation.git=Create Git Repository

railroad.project.creation.license=License
railroad.project.creation.license.custom=Custom License
railroad.project.creation.license.custom.prompt=Enter custom license
railroad.project.creation.license.custom.error.required=You must enter a custom license

railroad.project.creation.minecraft_version=Minecraft Version
railroad.project.creation.forge_version=Forge Version
railroad.project.creation.fabric_loader_version=Fabric Loader Version
railroad.project.creation.include_fapi=Include Fabric API
railroad.project.creation.fabric_api_version=Fabric API Version

railroad.project.creation.mod_id=Mod ID
railroad.project.creation.mod_id.prompt=Enter mod ID
railroad.project.creation.mod_id.error.required=You must enter a mod ID
railroad.project.creation.mod_id.error.length_short=Mod ID is too short
railroad.project.creation.mod_id.error.length_long=Mod ID is too long
railroad.project.creation.mod_id.error.invalid_characters=Mod ID contains invalid characters

railroad.project.creation.mod_name=Mod Name
railroad.project.creation.mod_name.prompt=Enter mod name
railroad.project.creation.mod_name.error.required=You must enter a mod name
railroad.project.creation.mod_name.error.length_long=Mod name is too long

railroad.project.creation.main_class=Main Class
railroad.project.creation.main_class.prompt=Enter the name of the main class
railroad.project.creation.main_class.error.required=You must enter the name of the main class
railroad.project.creation.main_class.error.invalid_characters=Main class name contains invalid characters

railroad.project.creation.use_mixins=Use Mixins
railroad.project.creation.use_access_transformer=Use Access Transformer
railroad.project.creation.use_access_widener=Use Access Widener
railroad.project.creation.gen_run_folders=Generate Run Folders
railroad.project.creation.split_sources=Split Sources

railroad.project.creation.mapping_channel=Mapping Channel
railroad.project.creation.mapping_version=Mapping Version

railroad.project.creation.author=Author
railroad.project.creation.author.prompt=Enter author name
railroad.project.creation.author.error.length_long=Author name is too long

railroad.project.creation.credits=Credits
railroad.project.creation.credits.prompt=Enter credits
railroad.project.creation.credits.error.length_long=Credits are too long

railroad.project.creation.description=Description
railroad.project.creation.description.prompt=Enter description
railroad.project.creation.description.error.length_long=Description is too long

railroad.project.creation.issues=Issues URL
railroad.project.creation.issues.prompt=Enter issues URL
railroad.project.creation.issues.error.length_long=Issues URL is too long
railroad.project.creation.issues.error.invalid_url=Issues URL is invalid

railroad.project.creation.update_json_url=Update JSON URL
railroad.project.creation.update_json_url.prompt=Enter update JSON URL
railroad.project.creation.update_json_url.error.length_long=Update JSON URL is too long
railroad.project.creation.update_json_url.error.invalid_url=Update JSON URL is invalid

railroad.project.creation.display_url=Display URL
railroad.project.creation.display_url.prompt=Enter display URL
railroad.project.creation.display_url.error.length_long=Display URL is too long
railroad.project.creation.display_url.error.invalid_url=Display URL is invalid

railroad.project.creation.homepage=Homepage URL
railroad.project.creation.homepage.prompt=Enter homepage URL
railroad.project.creation.homepage.error.length_long=Homepage URL is too long
railroad.project.creation.homepage.error.invalid_url=Homepage URL is invalid

railroad.project.creation.sources=Sources URL
railroad.project.creation.sources.prompt=Enter sources URL
railroad.project.creation.sources.error.length_long=Sources URL is too long
railroad.project.creation.sources.error.invalid_url=Sources URL is invalid

railroad.project.creation.display_test=Display Test
railroad.project.creation.client_side_only=Client Side Only

railroad.project.creation.group_id=Group ID
railroad.project.creation.group_id.prompt=Enter group ID
railroad.project.creation.group_id.error.required=You must enter a group ID
railroad.project.creation.group_id.error.length_long=Group ID is too long
railroad.project.creation.group_id.error.invalid_characters=Group ID contains invalid characters

railroad.project.creation.artifact_id=Artifact ID
railroad.project.creation.artifact_id.prompt=Enter artifact ID
railroad.project.creation.artifact_id.error.required=You must enter an artifact ID
railroad.project.creation.artifact_id.error.length_long=Artifact ID is too long
railroad.project.creation.artifact_id.error.invalid_characters=Artifact ID contains invalid characters

railroad.project.creation.version=Version
railroad.project.creation.version.prompt=Enter version
railroad.project.creation.version.error.required=You must enter a version
railroad.project.creation.version.error.length_long=Version is too long
railroad.project.creation.version.error.invalid_characters=Version contains invalid characters

railroad.project.creation.section.project=Project
railroad.project.creation.section.minecraft=Minecraft
railroad.project.creation.section.optional=Optional
railroad.project.creation.section.mappings=Mappings
railroad.project.creation.section.maven=Maven

railroad.ide.welcome.message=Welcome to Railroad!
railroad.ide.welcome.message.description=To get started, create a new file or open an existing one.
railroad.ide.welcome.features=Features

railroad.ide.welcome.feature.model_viewer_editor=Model Viewer & Editor
railroad.ide.welcome.feature.structure_viewer_editor=Structure Viewer & Editor
railroad.ide.welcome.feature.texture_viewer_editor=Texture Viewer & Editor
railroad.ide.welcome.feature.sound_visualizer=Sound Visualizer
railroad.ide.welcome.feature.mixin_support=Mixin Support

railroad.ide.welcome.getting_started=Getting Started
railroad.ide.welcome.getting_started.description=Learn how to use Railroad with our wiki and tutorials.
railroad.ide.welcome.getting_started.wiki=Wiki
railroad.ide.welcome.getting_started.tutorials=Tutorials

railroad.ide.project_explorer.search_field=Search files...