# =============================================================================
# Railroad Language File - English (en_us)
# =============================================================================

# =============================================================================
# GENERIC/COMMON
# =============================================================================
railroad.generic.apply=Apply
railroad.generic.ok=Ok
railroad.generic.cancel=Cancel
railroad.generic.back=Back
railroad.generic.next=Next
railroad.generic.finish=Finish
railroad.generic.close=Close
railroad.generic.confirm=Confirm
railroad.generic.save=Save
railroad.generic.delete=Delete
railroad.generic.edit=Edit
railroad.generic.create=Create
railroad.generic.search=Search
railroad.generic.select=Select
railroad.generic.load=Load
railroad.generic.refresh=Refresh
railroad.generic.collapse=Collapse
railroad.generic.collapse_all=Collapse All
railroad.generic.expand=Expand
railroad.generic.expand_all=Expand All
railroad.generic.browse=Browse

# =============================================================================
# APPLICATION
# =============================================================================
railroad.app.name=Railroad
railroad.app.version=1.0.0 (dev)

# =============================================================================
# HOME/WELCOME SCREEN
# =============================================================================
railroad.home.welcome.greeting=Welcome to Railroad!
railroad.home.welcome.projects=Projects List
railroad.home.welcome.projects.subtitle=Manage your projects with ease
railroad.home.welcome.projects.empty=No projects yet! Create your first project.
railroad.home.welcome.projectsearch=Search projects...
railroad.home.welcome.home=Home
railroad.home.welcome.openproject=Open Project
railroad.home.welcome.newproject=New Project
railroad.home.welcome.importproject=Import Project
railroad.home.welcome.settings=Settings

# Project sorting
railroad.home.welcome.sort.none=None
railroad.home.welcome.sort.name=Name
railroad.home.welcome.sort.date=Date

# Project actions
railroad.home.welcome.project.open=Open
railroad.home.welcome.project.remove=Remove
railroad.home.welcome.project.searchtype=Search Project Types

# =============================================================================
# SETTINGS
# =============================================================================
railroad.home.settings.title=Settings
railroad.home.settings.search=Search settings...

# Settings categories
settings.tree.general=General
settings.tree.appearance=Appearance
settings.tree.ide=IDE
settings.tree.plugins=Plugins
settings.tree.projects=Projects
settings.tree.keybinds=Keybinds

# General settings
railroad.settings.general.language.title=Language
railroad.settings.general.language.description=Select the language for the Railroad interface.

# Keybind settings
railroad.settings.keybinds.title=Keybinds

# Keybinds categories
railroad.settings.keybinds.category.general=General

# Keybinds
railroad.settings.keybinds.copy=Copy
railroad.settings.keybinds.paste=Paste

# Plugin settings
railroad.settings.plugins.title=Plugins

# Appearance settings
railroad.settings.appearance.themes.title=Themes
railroad.settings.appearance.themes.description=Customize the appearance of Railroad by selecting from available themes or downloading new ones from the theme repository.

# Projects Settings
railroad.settings.projects.import.title=Importing Projects
railroad.settings.projects.import.description=Configure how projects are imported into Railroad. You can set up VCS profiles and other import options.
railroad.settings.projects.import.switch_to_ide_after_import.title=Switch to IDE after import
railroad.settings.projects.import.switch_to_ide_after_import.description=Automatically switch to the IDE after importing a project. This allows you to start working on your project immediately without additional steps.

# Theme management
railroad.home.settings.appearance.theme=Select a Theme
railroad.home.settings.appearance.downloadtheme=Download themes
railroad.home.settings.appearance.downloadtheme.description=Browse and download themes from the official Railroad theme repository.
railroad.home.settings.appearance.notfound=Themes not found
railroad.home.settings.appearance.loading=Loading themes...
railroad.home.settings.appearance.themes=Available Themes
railroad.home.settings.appearance.themes.found=%d themes found
railroad.home.settings.appearance.download=Download
railroad.home.settings.appearance.installed=Installed
railroad.home.settings.appearance.preview=Preview
railroad.home.settings.appearance.preview.error=Failed to load preview
railroad.home.settings.appearance.preview.loaded=Preview loaded
railroad.home.settings.appearance.selecttheme=Select Theme

# Theme preview
railroad.home.settings.appearance.preview.title=Theme Preview
railroad.home.settings.appearance.preview.subtitle=This preview shows how various UI components will look with the selected theme.
railroad.home.settings.appearance.preview.form.components=Form Components
railroad.home.settings.appearance.preview.list.components=List Components
railroad.home.settings.appearance.preview.button.components=Button Components
railroad.home.settings.appearance.preview.close=Close Preview
railroad.home.settings.appearance.preview.apply=Apply Theme
railroad.home.settings.appearance.preview.tooltip=Preview theme

# IDE settings
railroad.settings.ide.code_style.title=Code Style
railroad.settings.ide.code_style.description=Configure the code style settings for your projects, including indentation, line breaks, and formatting options.
railroad.settings.ide.code_style.auto_pair_inside_strings.title=Auto-pair inside strings
railroad.settings.ide.code_style.auto_pair_inside_strings.description=Enable or disable automatic pairing of brackets, braces and parenthesis inside string literals.

# =============================================================================
# PROJECT CREATION
# =============================================================================
# Project basic info
railroad.project.creation.name=Name
railroad.project.creation.name.prompt=Enter project name
railroad.project.creation.name.error.required=You must enter a project name
railroad.project.creation.name.error.length_short=Project name is too short
railroad.project.creation.name.error.length_long=Project name is too long

railroad.project.creation.location=Location
railroad.project.creation.location.warning.onedrive=It is not recommended to create projects in OneDrive as it has a tendency to cause problems.
railroad.project.creation.location.warning.not_empty=The selected directory is not empty. Creating a project here may overwrite existing files.
railroad.project.creation.location.info=This will be created at: %s

railroad.project.creation.git=Create Git Repository

railroad.project.creation.license=License
railroad.project.creation.license.custom=Custom License
railroad.project.creation.license.custom.prompt=Enter custom license text

# Minecraft settings
railroad.project.creation.minecraft_version=Minecraft Version
railroad.project.creation.forge_version=Forge Version
railroad.project.creation.neoforge_version=Neoforge Version
railroad.project.creation.fabric_loader_version=Fabric Loader Version

# Mod settings
railroad.project.creation.mod_id=Mod ID
railroad.project.creation.mod_id.prompt=Enter mod ID
railroad.project.creation.mod_id.error.required=You must enter a mod ID
railroad.project.creation.mod_id.error.length_short=Mod ID is too short
railroad.project.creation.mod_id.error.length_long=Mod ID is too long
railroad.project.creation.mod_id.error.invalid_characters=Mod ID contains invalid characters

railroad.project.creation.mod_name=Mod Name
railroad.project.creation.mod_name.prompt=Enter mod name
railroad.project.creation.mod_name.error.required=You must enter a mod name
railroad.project.creation.mod_name.error.length_short=Mod name is too short
railroad.project.creation.mod_name.error.length_long=Mod name is too long

railroad.project.creation.main_class=Main Class
railroad.project.creation.main_class.prompt=Enter the name of the main class
railroad.project.creation.main_class.error.required=You must enter the name of the main class
railroad.project.creation.main_class.error.invalid_characters=Main class name contains invalid characters

# Project features
railroad.project.creation.use_mixins=Use Mixins
railroad.project.creation.use_access_transformer=Use Access Transformer
railroad.project.creation.gen_run_folders=Generate Run Folders
railroad.project.creation.include_fapi=Include FAPI (Fabric API)
railroad.project.creation.fabric_api_version=Fabric API Version
railroad.project.creation.use_access_widener=Use Access Widener
railroad.project.creation.split_sources=Split Sources

# Mappings
railroad.project.creation.mapping_channel=Mapping Channel
railroad.project.creation.mapping_version=Mapping Version
railroad.mapping_channel.yarn=Yarn
railroad.mapping_channel.mojmap=Official (Mojmap)
railroad.mapping_channel.parchment=Parchment
railroad.mapping_channel.mcp=MCP

# Project metadata
railroad.project.creation.author=Author
railroad.project.creation.author.prompt=Enter author name

railroad.project.creation.credits=Credits
railroad.project.creation.credits.prompt=Enter credits

railroad.project.creation.description=Description
railroad.project.creation.description.prompt=Enter description
railroad.project.creation.description.error.length_long=Description is too long (max 2048 characters)
railroad.project.creation.description.error.length_short=Description is too short (min 10 characters)

# URLs
railroad.project.creation.issues=Issues URL
railroad.project.creation.issues.prompt=Enter issues URL

railroad.project.creation.update_json_url=Update JSON URL
railroad.project.creation.update_json_url.prompt=Enter update JSON URL

railroad.project.creation.display_url=Display URL
railroad.project.creation.display_url.prompt=Enter the URL to display in the project

railroad.project.creation.homepage=Homepage URL
railroad.project.creation.homepage.prompt=Enter homepage URL

railroad.project.creation.sources=Source Code URL
railroad.project.creation.sources.prompt=Enter source code URL

# Maven settings
railroad.project.creation.group_id=Group ID
railroad.project.creation.group_id.prompt=Enter group ID
railroad.project.creation.group_id.error.required=You must enter a group ID

railroad.project.creation.artifact_id=Artifact ID
railroad.project.creation.artifact_id.prompt=Enter artifact ID
railroad.project.creation.artifact_id.error.required=You must enter an artifact ID

railroad.project.creation.version=Version
railroad.project.creation.version.prompt=Enter version
railroad.project.creation.version.error.required=You must enter a version

# Project creation sections
railroad.project.creation.section.project=Project
railroad.project.creation.section.minecraft=Minecraft
railroad.project.creation.section.optional=Optional
railroad.project.creation.section.mappings=Mappings
railroad.project.creation.section.maven=Maven

# Other creation options
railroad.project.creation.display_test=Display Test
railroad.project.creation.client_side_only=Client Side Only

# Tooltips
railroad.tooltip.project.location.info=The project will be created in this directory.

# =============================================================================
# IDE
# =============================================================================
railroad.ide.welcome.message=Welcome to Railroad!
railroad.ide.welcome.message.description=To get started, create a new file or open an existing one.
railroad.ide.welcome.features=Features

railroad.ide.welcome.feature.model_viewer_editor=Model Viewer & Editor
railroad.ide.welcome.feature.structure_viewer_editor=Structure Viewer & Editor
railroad.ide.welcome.feature.texture_viewer_editor=Texture Viewer & Editor
railroad.ide.welcome.feature.sound_visualizer=Sound Visualizer
railroad.ide.welcome.feature.mixin_support=Mixin Support

railroad.ide.welcome.getting_started=Getting Started
railroad.ide.welcome.getting_started.description=Learn how to use Railroad with our wiki and tutorials.
railroad.ide.welcome.getting_started.wiki=Wiki
railroad.ide.welcome.getting_started.tutorials=Tutorials

railroad.ide.project_explorer.search_field=Search files...

# =============================================================================
# DIALOGS
# =============================================================================
railroad.dialog.open_project.title=Open Project
railroad.dialog.open_project.error.invalid_directory=Invalid Project Directory
railroad.dialog.open_project.error.invalid_directory.message=The selected directory does not appear to be a valid project. Please select a directory containing a valid project.

# Project Explorer Dialogs
railroad.dialog.delete.title=Delete File
railroad.dialog.delete.message=Are you sure you want to delete the file?
railroad.dialog.copy.title=File Exists
railroad.dialog.copy.message=The item already exists in this location. Do you want to replace it?
railroad.dialog.create_file.title=Create File
railroad.dialog.create_file.title.file=Create New File
railroad.dialog.create_file.title.folder=Create New Folder
railroad.dialog.create_file.title.java_class=Create Java Class
railroad.dialog.create_file.title.json=Create JSON File
railroad.dialog.create_file.title.txt=Create Text File

# Theme Preview Components
railroad.theme.preview.text_field=Text Field:
railroad.theme.preview.password=Password:
railroad.theme.preview.dropdown=Dropdown:

# Project Creation Status
railroad.project.creation.status.creating=Creating Project...
railroad.project.creation.status.creating_fabric=Creating Fabric Project
railroad.project.creation.status.creating_fabric.subtitle=Setting up your new Fabric mod project: %s
railroad.project.creation.status.creating_forge=Creating Forge Project
railroad.project.creation.status.creating_forge.subtitle=Setting up your new Forge mod project: %s
railroad.project.creation.status.time_elapsed=Time elapsed: %s
railroad.project.creation.status.task=Current task: %s

# Project creation tasks
railroad.project.creation.task.creating_directory=Creating project directory
railroad.project.creation.task.downloading_example_mod=Downloading example mod
railroad.project.creation.task.extracting_example_mod=Extracting example mod
railroad.project.creation.task.deleting_example_zip=Cleaning up temporary files
railroad.project.creation.task.copying_project=Copying project files
railroad.project.creation.task.updating_gradle=Updating Gradle configuration
railroad.project.creation.task.renaming_packages=Renaming packages
railroad.project.creation.task.updating_fabric_mod_json=Updating fabric.mod.json
railroad.project.creation.task.renaming_mixins=Renaming mixin files
railroad.project.creation.task.renaming_main_classes=Renaming main classes
railroad.project.creation.task.refactoring_mixins=Refactoring mixins
railroad.project.creation.task.updating_build_gradle=Updating build.gradle
railroad.project.creation.task.creating_project=Creating project
railroad.project.creation.task.running_gen_sources=Running genSources task
railroad.project.creation.task.creating_git=Creating Git repository
railroad.project.creation.task.fabric_completed=Fabric project created successfully!
railroad.project.creation.task.project_created=Project created successfully!

# Forge-specific tasks
railroad.project.creation.task.updating_settings_gradle=Updating settings.gradle
railroad.project.creation.task.refactoring_classes=Refactoring example classes
railroad.project.creation.task.creating_mixins=Creating mixins configuration
railroad.project.creation.task.creating_access_transformer=Creating access transformer
railroad.project.creation.task.setup_gradle=Setting up Gradle

# Project creation errors
railroad.project.creation.error.title=Project Creation Error
railroad.project.creation.error.fabric.header=Failed to create Fabric project
railroad.project.creation.error.forge.header=Failed to create Forge project
railroad.project.creation.error.content=An error occurred while creating your project. Please check the details below and try again.
railroad.project.creation.error.open_ide.title=Failed to Open Project
railroad.project.creation.error.open_ide.header=Project created but failed to open in IDE
railroad.project.creation.error.open_ide.content=Your project was created successfully, but there was an error opening it in the IDE. You can manually open the project from the welcome screen.

# Project creation cancel
railroad.project.creation.cancel.title=Cancel Project Creation
railroad.project.creation.cancel.header=Are you sure you want to cancel?
railroad.project.creation.cancel.content=This will stop the project creation process and return you to the welcome screen. Any partially created files will remain on disk.

not_implemented.title=Not Implemented Yet
not_implemented.subtitle=This feature is under construction. Stay tuned!

# =============================================================================
# IMPORT PROJECTS PANE
# =============================================================================
railroad.importprojects.title=Import Projects
railroad.importprojects.search=Search repositories...
railroad.importprojects.empty=No repositories found. Try adding a VCS profile or check your connection.
railroad.importprojects.loading=Loading repositories...
railroad.importprojects.error=Failed to load repositories.
railroad.importprojects.clone=Clone
railroad.importprojects.clone.success=Repository cloned successfully!
railroad.importprojects.clone.invalid_url=Invalid Repository URL
railroad.importprojects.clone.invalid_directory=Invalid Directory
railroad.importprojects.clone.invalid_selection=Invalid Repository
railroad.importprojects.clone.directory_not_empty=The selected directory is not empty. Please choose an empty directory or a different location.
railroad.importprojects.clone.title=Clone Repository
railroad.importprojects.clone.loading=Cloning repository...
railroad.importprojects.repositoryurl=Repository URL
railroad.importprojects.directory=Directory
railroad.importprojects.choosedirectory=Choose Directory
railroad.importprojects.repositoryurl.placeholder=Enter the repository URL to clone.

# =============================================================================
# IDE MENUS
# =============================================================================
railroad.menu.file=File
railroad.menu.file.new_file=New File
railroad.menu.file.open_file=Open File...
railroad.menu.file.save=Save
railroad.menu.file.save_as=Save As...
railroad.menu.file.exit=Exit

railroad.menu.edit=Edit
railroad.menu.edit.undo=Undo
railroad.menu.edit.redo=Redo
railroad.menu.edit.cut=Cut
railroad.menu.edit.copy=Copy
railroad.menu.edit.paste=Paste
railroad.menu.edit.find=Find...
railroad.menu.edit.replace=Replace...

railroad.menu.view=View
railroad.menu.view.project_explorer=Project Explorer
railroad.menu.view.properties=Properties
railroad.menu.view.console=Console
railroad.menu.view.full_screen=Toggle Full Screen

railroad.menu.run=Run
railroad.menu.run.run=Run
railroad.menu.run.debug=Debug
railroad.menu.run.stop=Stop

railroad.menu.tools=Tools
railroad.menu.tools.settings=Settings
railroad.menu.tools.plugins=Plugins
railroad.menu.tools.terminal=Terminal

railroad.menu.help=Help
railroad.menu.help.documentation=Documentation
railroad.menu.help.issues=Report Issues
railroad.menu.help.discord=Join the Discord
