VSplit {
    HSplit {
       75%,
       FileExplorer {
           15%,
           currentDirectory: "/home/user/project"
       },
       TextEditor {
           65%,
           tabs: [
              "Main.java",
                "Utils.java",
                "Test.java"
           ]
       },
    },
    HSplit {
        25%
        QuickRun {
            2%
        },
        Tabs {
            98%,
            GradleTasks {
               20%,
               tabname: "Tasks",
               tasks: [
                   "build",
                   "clean",
                   "test"
               ]
            },
            Terminal {
                25%,
                tabname: "Terminal",
                content: "gradle build"
            }
        }
    }

}