railroad.home.window.title=Railroad
railroad.ide.window.title=Railroad IDE

railroad.home.welcome.projects=Lista de Proyectos
railroad.home.welcome.projectsearch=Buscar proyectos...
railroad.home.welcome.home=Casa
railroad.home.welcome.newproject=Nuevo Proyecto
railroad.home.welcome.importproject=Importar Proyecto
railroad.home.welcome.settings=Configuraciones

railroad.home.welcome.sort.none=Ninguno
railroad.home.welcome.sort.name=Nombre
railroad.home.welcome.sort.date=Fecha

railroad.home.welcome.project.open=Abrir
railroad.home.welcome.project.remove=Eliminar
railroad.home.welcome.project.searchtype=Buscar Tipos de Proyectos

railroad.home.settings.search=Buscar en configuraciones...
railroad.home.settings.back=Atr?s

railroad.home.settings.general=General
railroad.home.settings.appearance=Apariencia
railroad.home.settings.behavior=Comportamiento
railroad.home.settings.keymaps=Mapas de Teclas
railroad.home.settings.plugins=Plugins
railroad.home.settings.projects=Proyectos
railroad.home.settings.tools=Herramientas

railroad.home.settings.general.github=Conexi?n Github: 
railroad.home.settings.general.github.connect=Conectar
railroad.home.settings.general.github.disconnect=Desconectar

railroad.home.settings.general.language=Idioma:

railroad.home.settings.appearance.theme=Seleccionar un Tema

railroad.home.settings.keymaps.key=Tecla
railroad.home.settings.keymaps.action=Acci?n

railroad.home.settings.keymaps.action.runproject=Ejecutar Proyecto
railroad.home.settings.keymaps.action.termproject=Terminar Proyecto

railroad.home.project=Proyecto
railroad.home.project.create=Create
railroad.home.project.creating=Creando un proyecto...

railroad.home.project.mappings=Mappings
railroad.home.project.mappingchannel=Canal de Mapping: 
railroad.home.project.mappingversion=Versi?n de Mapping: 

railroad.home.project.details=Detalles (Opcional)
railroad.home.project.details.author=Autor: 
railroad.home.project.details.credits=Cr?ditos: 
railroad.home.project.details.description=Descripci?n: 
railroad.home.project.details.issues=Problemas: 
railroad.home.project.details.jsonurl=Actualizar URL JSON: 
railroad.home.project.details.displayurl=Mostrar URL: 
railroad.home.project.details.displaytest=Mostrar Prueba: 
railroad.home.project.details.client=Solo Lado Cliente: 

railroad.home.minecraft=Minecraft
railroad.home.minecraft.version=Versi?n de Minecraft: 

railroad.home.project.name=Nombre: 
railroad.home.project.location=Ubicaci?n: 
railroad.home.project.browse=Explorar
railroad.home.project.destination=Esto se crear? en: 
railroad.home.project.git=Crear Repositorio Git: 
railroad.home.project.license=Licencia: 

railroad.home.project.maven=Maven
railroad.home.project.maven.group=ID del Grupo: 
railroad.home.project.maven.artifact=ID del Artefacto: 
railroad.home.project.maven.version=Versi?n: 

railroad.home.project.forge.version=Versi?n de Forge: 

railroad.home.project.fabric.version=Versi?n de Fabric: 
railroad.home.project.fabric.api=Incluir Fabric API: 
railroad.home.project.fabric.apiversion=Versi?n de Fabric API: 
railroad.home.project.fabric.uaw=Usar Access Widener: 
railroad.home.project.fabric.split=Dividir Fuentes: 

railroad.home.project.neoforged.version=Versi?n de NeoForged: 

railroad.home.project.modid=ID del Mod: 
railroad.home.project.modname=Nombre del Mod: 
railroad.home.project.mainclass=Clase Principal: 
railroad.home.project.mixins=Usar Mixins: 
railroad.home.project.uat=Usar Access Transformer: 
railroad.home.project.grf=Generar Carpetas de Ejecuci?n: 

railroad.home.project.tooltips.projectcreated=El proyecto se crear? en este directorio.