railroad.home.welcome.projects=Lista de proyectos
railroad.home.welcome.projectsearch=Buscar proyectos...
railroad.home.welcome.home=Inicio
railroad.home.welcome.openproject=Abrir proyecto
railroad.home.welcome.newproject=Nuevo proyecto
railroad.home.welcome.importproject=Importar proyecto
railroad.home.welcome.settings=Configuración

railroad.home.welcome.sort.none=Ninguno
railroad.home.welcome.sort.name=Nombre
railroad.home.welcome.sort.date=Fecha

railroad.home.welcome.project.open=Abrir
railroad.home.welcome.project.remove=Eliminar

railroad.home.settings.search=Buscar configuración...
railroad.home.settings.back=Volver

railroad.home.settings.general=General
railroad.home.settings.appearance=Apariencia
railroad.home.settings.behavior=Comportamiento
railroad.home.settings.keymaps=Mapas de teclas
railroad.home.settings.plugins=Plugins
railroad.home.settings.projects=Proyectos
railroad.home.settings.tools=Herramientas

railroad.home.settings.general.github=Conexión a Github:
railroad.home.settings.general.github.connect=Conectar
railroad.home.settings.general.github.disconnect=Desconectar

railroad.home.settings.general.language=Idioma:

railroad.home.settings.appearance.theme=Seleccionar un tema
railroad.home.settings.appearance.downloadtheme=Descargar temas
railroad.home.settings.appearance.notfound=Temas no encontrados
railroad.home.settings.appearance.download=Descargar
railroad.home.settings.appearance.installed=Instalado
railroad.home.settings.appearance.preview=Vista previa

railroad.home.settings.keymaps.key=Tecla
railroad.home.settings.keymaps.action=Acción

railroad.home.settings.keymaps.action.runproject=Ejecutar proyecto
railroad.home.settings.keymaps.action.termproject=Terminar proyecto

railroad.home.project=Proyecto
railroad.home.project.create=Crear
railroad.home.project.creating=Creando proyecto...
railroad.home.welcome.project.searchtype=Buscar tipos de proyectos

railroad.home.project.mappings=Mapeos
railroad.home.project.mappingchannel=Canal de mapeo:
railroad.home.project.mappingversion=Versión de mapeo:

railroad.home.project.details=Detalles (Opcional)
railroad.home.project.details.author=Autor:
railroad.home.project.details.credits=Créditos:
railroad.home.project.details.description=Descripción:
railroad.home.project.details.issues=Problemas:
railroad.home.project.details.jsonurl=Actualizar URL JSON:
railroad.home.project.details.displayurl=Mostrar URL:
railroad.home.project.details.displaytest=Mostrar prueba:
railroad.home.project.details.client=Solo lado cliente:
railroad.home.project.details.homepage=Página de inicio:
railroad.home.project.details.sources=Fuentes:

railroad.home.minecraft=Minecraft
railroad.home.minecraft.version=Versión de Minecraft:

railroad.home.project.name=Nombre:
railroad.home.project.location=Ubicación:
railroad.home.project.browse=Examinar
railroad.home.project.destination=Esto se creará en:
railroad.home.project.git=Crear repositorio Git:
railroad.home.project.license=Licencia:

railroad.home.project.maven=Maven
railroad.home.project.maven.group=ID de grupo:
railroad.home.project.maven.artifact=ID de artefacto:
railroad.home.project.maven.version=Versión:

railroad.home.project.forge.version=Versión de Forge:

railroad.home.project.fabric.version=Versión de Fabric:
railroad.home.project.fabric.api=Incluir API de Fabric:
railroad.home.project.fabric.apiversion=Versión de API de Fabric:
railroad.home.project.fabric.uaw=Usar Access Widener:
railroad.home.project.fabric.split=Dividir fuentes:

railroad.home.project.neoforged.version=Versión de NeoForged:

railroad.home.project.modid=ID del mod:
railroad.home.project.modname=Nombre del mod:
railroad.home.project.mainclass=Clase principal:
railroad.home.project.mixins=Usar Mixins:
railroad.home.project.uat=Usar Access Transformer:
railroad.home.project.grf=Generar carpetas de ejecución:

railroad.home.project.tooltips.projectcreated=El proyecto se creará en este directorio.