railroad.home.window.title=Railroad
railroad.ide.window.title=Railroad IDE

railroad.home.welcome.projects=Liste des projets
railroad.home.welcome.projectsearch=Rechercher des projets...
railroad.home.welcome.newproject=Nouvelle Projet
railroad.home.welcome.importproject=Importer Projet
railroad.home.welcome.settings=Param?tres

railroad.home.welcome.sort.none=Aucun
railroad.home.welcome.sort.name=Nom
railroad.home.welcome.sort.date=Date

railroad.home.welcome.project.open=Ouvrir
railroad.home.welcome.project.remove=Supprimer
railroad.home.welcome.project.searchtype=Rechercher types de projets

railroad.home.settings.search=Rechercher des param?tres...
railroad.home.settings.back=Retour

railroad.home.settings.general=G?n?ral
railroad.home.settings.appearance=Apparence
railroad.home.settings.behavior=Comportement
railroad.home.settings.keymaps=Cartes de touches
railroad.home.settings.plugins=Extensions
railroad.home.settings.projects=Projets
railroad.home.settings.tools=Outils

railroad.home.settings.general.github=Connexion Github :
railroad.home.settings.general.github.connect=Connecter
railroad.home.settings.general.github.disconnect=D?connecter

railroad.home.settings.general.language=Langue : 

railroad.home.settings.appearance.theme=S?lectionner un th?me

railroad.home.settings.keymaps.key=Touche
railroad.home.settings.keymaps.action=Action

railroad.home.settings.keymaps.action.runproject=Ex?cuter le projet
railroad.home.settings.keymaps.action.termproject=Terminer le projet


railroad.home.project=Projet
railroad.home.project.create=Cr?er
railroad.home.project.creating=Cr?ation du projet...

railroad.home.project.mappings=Mappages
railroad.home.project.mappingchannel=Canal de mappage : 
railroad.home.project.mappingversion=Version de mappage : 

railroad.home.project.details=D?tails (Optionnel)
railroad.home.project.details.author=Auteur : 
railroad.home.project.details.credits=Cr?dits : 
railroad.home.project.details.description=Description : 
railroad.home.project.details.issues=Probl?mes : 
railroad.home.project.details.jsonurl=Mettre ? jour l'URL JSON : 
railroad.home.project.details.displayurl=URL d'affichage : 
railroad.home.project.details.displaytest=Test d'affichage : 
railroad.home.project.details.client=Seulement c?t? client : 

railroad.home.minecraft=Minecraft
railroad.home.minecraft.version=Version Minecraft : 

railroad.home.project.name=Nom : 
railroad.home.project.location=Emplacement : 
railroad.home.project.browse=Parcourir
railroad.home.project.destination=Cela sera cr?? ? : 
railroad.home.project.git=Cr?er un d?p?t Git : 
railroad.home.project.license=Licence : 

railroad.home.project.maven=Maven
railroad.home.project.maven.group=Group ID : 
railroad.home.project.maven.artifact=Artifact ID : 
railroad.home.project.maven.version=Version : 

railroad.home.project.forge.version=Version Forge : 

railroad.home.project.fabric.version=Version Fabric : 
railroad.home.project.fabric.api=Inclure l'API Fabric : 
railroad.home.project.fabric.apiversion=Version de l'API Fabric : 
railroad.home.project.fabric.uaw=Utiliser Access Widener : 
railroad.home.project.fabric.split=S?parer les sources : 

railroad.home.project.neoforged.version=Version NeoForged : 

railroad.home.project.modid=ID du Mod : 
railroad.home.project.modname=Nom du Mod : 
railroad.home.project.mainclass=Classe principale : 
railroad.home.project.mixins=Utiliser Mixins : 
railroad.home.project.uat=Utiliser Access Transformer : 
railroad.home.project.grf=G?n?rer des dossiers de course : 

railroad.home.project.tooltips.projectcreated=Le projet sera cr?? dans ce r?pertoire.